{
    "name": "NMJ.NMJTools.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:0f0b29311be08be4597b091fd61ae9a7",
        "UltimateEditorEnhancer-Editor",
        "UltimateEditorEnhancer"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
